{
  "scripts": {},
  "env": {
    "API_HASH": "65d80478882a08380613b43b548c06bf",
    "API_ID": "13378716",
    "BLOCK_FILES_WITHOUT_EXTENSIONS": "False",
    "FORWARD_AS_COPY": "True",
    "FORWARD_FROM_CHAT_ID": "-1001745929987",
    "FORWARD_TO_CHAT_ID": "-1001830497665",
    "HEROKU_API_KEY": "595d3b75-87ae-4883-83d6-3836be3921bb",
    "HEROKU_APP_NAME": "customer-support-hp",
    "STRING_SESSION": "AQBqR3ZKdwaEkDFVuoEm1A8sbbspqc1il0lKSTxiSZTdBBERmJt-iJGz4dUkVlb7HQF7P7WEPu2pybkSRdF_z97gqQBKlTqv8_GKA9Gk5W9GsH9oVVGw5N4_Ak7rNDdnNJF-PyV_dD-kOunry1nKACheLQbJrh-tZHinxG4UGVgY4EHKZqIEX-CfKK8ngY2C8d9eHDVJpy2VT-PPISE1D_4n-PSpS0UdLRdbPJL6xjUz44_qcCmZ_cTC8tjrPg-dkoFlHjsz41sSMJ0RCIuSiAv9ol_U2ZBmIYWzAawSWtxSKLXKw1Fw3kHMnX3ApeJ13awyO1ni-yGQoYCZS7BReE9SAAAAAS6YCwwA"
  },
  "formation": {
    "worker": {
      "quantity": 1
    }
  },
  "addons": [],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "stack": "heroku-22"
}
